/* Start Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --mainColor: #19c8fa;
    --transColor: rgb(15 116 143 / 70%);
    --secPadding: 100px;
    --mainTransition: 0.3s;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 950px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.title {
    text-align: center;
}
.title h2 {
    margin: 0 auto 70px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    width: fit-content;
}
.title h2::before {
    content: "";
    height: 2px;
    width: 120px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.title h2::after {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.title p {
    max-width: 550px;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
}
/* End Global */
/* Start Nav Bar */
header {
    position: absolute;
    width: 100%;
    z-index: 1;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
    position: relative;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    z-index: -1;
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 50px;
}
header .container nav .toggle-menu:hover {
    height: 100px;
}
@media (min-width: 767px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    list-style: none;
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul, 
    header .container nav ul:hover  {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 97px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    } 
}
header .container nav ul li a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: var(--mainTransition);
}
@media (max-width: 767px) {
    header .container nav ul li a {
        padding: 15px ;
    }
}
header .container nav ul li:first-child a {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header .container nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header .container nav .search-icon {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
    
}
header .container nav .search-icon i {
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    top: 50%;
    right: 0;
    color: white;
    transform: translateY(-50%);
}
/* End Nav Bar */
/* Start Hello */
.hello-sec {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh);
    position: relative;
}
.hello-sec::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.hello-sec .text {
    padding: 50px;
    background-color: var(--transColor);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    width: 50%;
}
@media (max-width: 767px) {
    .hello-sec .text {
        width: 100%;
        justify-content: flex-start;
    }
    .hello-sec .text .content {
        max-width: 100% !important;
    }
}
.hello-sec .text .content {
    max-width: 500px;
}
.hello-sec .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.hello-sec .text .content p {
    font-size: 14px;
    line-height: 2;
}
.hello-sec .text .content h2, .hello-sec .text .content p {
    color: white;
}
.hello-sec .circles ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    list-style: none;
}
.hello-sec .circles ul li.active {
    background-color: var(--mainColor);
    border: none;
} 
.hello-sec .circles ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    z-index: 1;
    margin-right: 10px;
}
.hello-sec i {
    color: white;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .hello-sec i {
        display: none;
    }
}
.hello-sec i:first-of-type {
    left: 30px;
} 
.hello-sec i:last-child {
    right: 30px;
} 
/* End Hello */
/* Start Services */
.services {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
@media (max-width: 767px) {
    .services .container {
        display: block;
    }
}
.services .container .box {
    display: flex;
}

.services .container .box i {
    margin-right: 50px;
}
.services .container .box .content {
    flex: 1;
}
.services .container .box .content h3 {
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .container .box .content p {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .services .container .box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .box i {
        margin: 0 auto 30px;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    position: relative;
    background-image: url(../images/design-features.jpg);
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.design .image-container {
    flex: 1;
    position: relative;
}
.design .image-container img {
    position: absolute;
    left: 150px;
    top: -80px;
}
@media (max-width: 991px) {
    .design .image-container {
        display: none;
    }
}
.design .text {
    padding: 50px;
    background-color: var(--transColor);
    z-index: 2;
    color: white;
    flex: 1;
}
@media (max-width: 767px) {
    .design .text {
        width: 100%;
    }
}
.design .text .content h2 {
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text .content ul {
    list-style: none;
}
.design .text .content ul li {
    padding: 15px 0;
}
.design .text .content ul li i {
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.portfolio .container ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portfolio .container ul li {
    padding: 10px;
    transition: var(--mainTransition);
    position: relative;
    cursor: pointer;
}
.portfolio .container ul li:not(:first-child):before {
    content: "";
    background-color: var(--mainColor);
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: var(--mainTransition);
}
.portfolio .container ul li:first-child {
    background-color: var(--mainColor);
    color: white;
}
.portfolio .container ul li:hover {
    color: white;
}
.portfolio .container ul li:hover::before {
    height: 100%;
}
.portfolio .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .cards-container .card {
    position: relative;
    overflow: hidden;
}
.portfolio .cards-container .card img {
    width: 100%;
    transition: var(--mainTransition);
}
.portfolio .cards-container .card:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .cards-container .card .info {
    padding: 20px;
    position: absolute;
    bottom: -90px;
    background-color: white;
    width: 100%;
    transition: var(--mainTransition);
}
.portfolio .cards-container .card:hover .info {
    bottom: 0;
}
.portfolio .cards-container .card .info h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .cards-container .card .info p {
    color: var(--mainColor);
}
.portfolio .btn {
    width: fit-content;
    margin: 50px auto 30px;
}
.portfolio .btn a {
    text-transform: uppercase;
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    border-radius: 6px;
    transition: var(--mainTransition);
    position: relative;
}
.portfolio .btn a::after {
    content: "";
    width: 100%;
    height: 0;
    background-color: var(--mainColor);
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: var(--mainTransition);
}
.portfolio .btn a:hover {
    color: white;
    border-color: var(--mainColor);
}
.portfolio .btn a:hover::after {
    height: 100%;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
}
.video .video-container {
    width: 100%;
} 
.video .video-container video {
    width: 100%;
} 
.video .text {
    text-align: center;
    background-color: var(--transColor);
    padding: 50px;
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: black;
    padding: 10px 20px;
    display: inline-block;
}
@media (max-width: 500px) {
    .video .text {
        padding: 25px;
    }
    .video .text h2 {
        font-size: 16px;
    }
    .video .text p {
        font-size: 14px;
    }
    .video .text h2, .video .text p {
        margin-bottom: 15px;
    }
    .video .text a {
        padding: 5px 10px;
        font-size: 13px;
    }
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--secPadding);
    position: relative;
}
.about img {
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -120px;
    max-width: 100%;

}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.stats .container .box {
    text-align: center;
    z-index: 1;
    padding: 50px;
    background-color: var(--transColor);
    color: white;
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box div {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Testimonials */
.testimonials {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 991px) {
    .testimonials .container .test,
    .testimonials .container .skills {
        flex-basis: 45%;
    }
}
.testimonials .container .test h3, 
.testimonials .container .skills h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.testimonials .container .test p, 
.testimonials .container .skills p {
    color: #777;
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;
}

.testimonials .container .test .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.testimonials .container .test .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.testimonials .container .test .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.testimonials .container .test .box .text p {
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: end;
}
.testimonials .container .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials .container .test .bullets span {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: block;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.testimonials .container .test .bullets span:nth-child(2) {
    background-color: var(--mainColor);
}
.testimonials .container .skills .skill-level {
    margin-bottom: 40px;
}
.testimonials .container .skills .skill-level .level {
    height: 30px;
    background-color: #dedadc;
}
.testimonials .container .skills .skill-level h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.testimonials .container .skills .skill-level .level span {
    height: 100%;
    display: block;
    background-color: var(--mainColor);
    position: relative;
}
.testimonials .container .skills .skill-level .level span::before {
    content: attr(data-progress);
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
}
.testimonials .container .skills .skill-level .level span::after {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -8px;
    top: -15px;
}
/* End Testimonials */
/* Start Quote */
.quote {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container {
    text-align: center;
    color: white;
    position: relative;
}
.quote .container p {
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    background-color: #fcfcfc;
    border-top: 1px solid var(--mainColor);
}
.pricing .container .box .price-plan {
    padding: 40px 20px;
}
.pricing .container .box .price-plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .box .price-plan span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .box .price-plan span::before {
    content: "$";
    margin-right: 15px;
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -5px;
    left: -30px;
}
.pricing .container .box .price-plan span::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    right: -55px;
    bottom: 15px;
}
.pricing .container .box ul {
    list-style: none;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .box ul li:not(:last-child)::after {
    content: "";
    width: 55%;
    height: 1px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .box .buy a {
    padding: 20px;
    margin: 30px auto;
    display: inline-block;
    border: 1px solid var(--mainColor);
    text-decoration: none;
    color: black;
}
.pricing .contact {
    text-align: center;
}
.pricing .contact p {
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.pricing .contact a {
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    background-color: var(--mainColor);
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}
/* End Pricing */
/* Start Subscription */
.subscription {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.subscription::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.subscription .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscription .container {
        flex-direction: column;
    }
}
.subscription .container .email {
    color: white;
    border: 2px solid white;
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
    width: 500px;
}
.subscription .container .email i {
    position: absolute;
    left: 25px;
}
.subscription .container .email input[type="email"] {
    background-color: transparent;
    border: none;
    padding: 20px 20px 20px 60px;
}
.subscription .container .email input[type="email"]::placeholder {
    color: white;
}
.subscription .container .email input[type="email"]:focus {
    border: none;
    outline: none;
    color: white;
}
.subscription .container .email input[type="submit"] {
    padding: 20px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    color: white;
    background-color: var(--mainColor);
    border: none;
}
.subscription .container p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscription .container p {
        margin: 30px auto 0;
    }
}
/* End Subscription */
/* Start Contact */
.contact-us {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}
.contact-us .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .container {
        flex-direction: column-reverse;
    }
}
.contact-us .container form {
   flex-basis: 70%;
}
.contact-us .container form input {
    display: block;
}
.contact-us .container form input[name = "name"],
.contact-us .container form input[name = "email"],
.contact-us .container form textarea {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-us .container form input[name = "name"]:focus,
.contact-us .container form input[name = "email"]:focus,
.contact-us .container form textarea:focus {
    outline: none;
    border: 1px solid #ccc;
}
.contact-us .container form textarea {
    height: 200px;
    resize: none;
}
.contact-us .container form input[type = "submit"] {
    padding: 20px;
    color: white;
    background-color: var(--mainColor);
    text-transform: uppercase;
    border: none;
    margin-left: auto;
}
.contact-us .container .info {
    flex-basis: 25%;
}
.contact-us .container .info .touch,
.contact-us .container .info h4:last-of-type {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact-us .container .info .number {
    color: #777;
    line-height: 1.6;
}
.contact-us .container .info h4:last-of-type {
    margin-top: 90px;
}
.contact-us .container .info .address {
    line-height: 2;
    color: #777;
    font-style: italic;
    display: block;
}
@media (max-width: 767px) {
    .contact-us .container .info {
        align-self: center;
        text-align: center;
    }
    .contact-us .container .info h4:last-of-type {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .contact-us .container .info .address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
footer .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
footer .container img {
    margin-bottom: 20px;
}
footer .container h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    margin: 20px 0;
    border-bottom: 1px solid white;
}
footer .container .social i {
    padding: 10px 15px;

}
footer .container p {
    margin-top: 60px;
}
footer .container p span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */